<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="/avatar.png">
<title>博客</title>
<style>
<h1>文章</h1>
<p>无任何内容。</p>
</style>
</head>
<body>
<ul>
  <li><a href="index.html">主页</a></li>
  <li><a class="active" href="#">博客</a></li>
  <li><a href="articles.html">文章</a></li>
  <li><a href="applications.html">应用</a></li>
  <li><a href="games.html">游戏</a></li>
  <li><a href="res.html">资源</a></li>
</ul>
  
<div style="margin:10px">
  <h1>博客</h1>
<br>
<table>
    <tr>
      <td>2024-10-05</td>
      <td>糯竹的小站开始试运行！欢迎各位访问！</td>
    </tr>
  </table>
</div>
</body>
</html>
